# dubbo-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/: DubboConsumerDemo.java
consumer/src/main/java/com/demo/autowired/: AutowiredDubboConsumerDemo.java  HelloController.java
consumer/src/main/java/com/demo/config/: DubboConfig.java
consumer/src/main/java/com/demo/consumer/: AsyncDubboConsumerDemo.java  DubboConsumerDemo.java  MockDubboConsumerDemo.java  StubDubboConsumerDemo.java
consumer/src/main/java/com/demo/consumer/base/config/: DubboConfiguration.java  YamlPropertySourceFactory.java
consumer/src/main/java/com/demo/consumer/base/configuration/: DubboConfiguration.java  YamlPropertySourceFactory.java
consumer/src/main/java/com/demo/consumer/common/assertion/: ParameterAssert.java  ParameterAssertionError.java
consumer/src/main/java/com/demo/consumer/config/: DubboConfiguration.java  YamlPropertySourceFactory.java
consumer/src/main/java/com/demo/consumer/single/: AsyncDubboConsumerDemo.java  CallbackDubboConsumerDemo.java  ClusterDubboConsumerDemo.java  DefaultDubboConsumerDemo.java  ExceptionDubboConsumerDemo.java  FutureDubboConsumerDemo.java  GenericDubboConsumerDemo.java  LoadBalanceDubboConsumerDemo.java  MethodListenerDubboConsumerDemo.java  MockDubboConsumerDemo.java  RestDubboConsumerDemo.java  RouteTagDubboConsumerDemo.java  SingleDubboDemoStart.java  SingleDubboDemoStarter.java  StubDubboConsumerDemo.java  TimeoutDubboConsumerDemo.java
consumer/src/main/java/com/demo/controller/: ConsumerInterceptor.java  HelloController.java
consumer/src/main/java/com/demo/single/: AsyncDubboConsumerDemo.java  BigDataDubboConsumerDemo.java  CallbackDubboConsumerDemo.java  ClusterDubboConsumerDemo.java  DefaultDubboConsumerDemo.java  ExceptionDubboConsumerDemo.java  FutureDubboConsumerDemo.java  GenericDubboConsumerDemo.java  LoadBalanceDubboConsumerDemo.java  MethodListenerDubboConsumerDemo.java  MockDubboConsumerDemo.java  RestDubboConsumerDemo.java  RouteTagDubboConsumerDemo.java  SingleDubboDemoStart.java  StubDubboConsumerDemo.java  TimeoutDubboConsumerDemo.java  TripleDubboConsumerDemo.java
consumer/src/main/java/com/demo/single/local/: LocalDemoServiceStub.java  LocalGreeterServiceStub.java
consumer/src/main/java/com/demo/single/starter/: SingleDubboConsumerDemoStarter.java
consumer/src/main/java/com/demo/tag/: HelloController.java  TagDubboConsumerDemo.java
consumer/src/main/java/com/demo/web/: HelloController.java
consumer/src/main/java/com/quest94/demo/consumer/: DubboConsumerDemo.java
consumer/src/main/java/com/tuling/: DubboConsumerDemo.java
consumer/src/main/java/com/tuling/consumer/: AsyncDubboConsumerDemo.java  CallbackDubboConsumerDemo.java  ClusterDubboConsumerDemo.java  GenericDubboConsumerDemo.java  LoadBalanceDubboConsumerDemo.java  MockDubboConsumerDemo.java  StubDubboConsumerDemo.java  TimeoutDubboConsumerDemo.java
consumer/src/main/java/com/tuling/controller/: ConsumerInterceptor.java  HelloController.java
consumer/src/main/resources/: application.properties  application.yml  log4j.xml
consumer/src/main/resources/dubbo/: dubbo-consumer.properties  dubbo-consumer.yml
consumer/src/main/resources/spring/: dubbo-consumer.properties
consumer/src/test/java/com/demo/consumer/: CallbackDubboConsumerDemo.java  ClusterDubboConsumerDemo.java  GenericDubboConsumerDemo.java  LoadBalanceDubboConsumerDemo.java  TimeoutDubboConsumerDemo.java
consumer/src/test/java/com/demo/consumer/single/: BigDataDubboConsumerDemoTest.java  CallbackDubboConsumerDemoTest.java  ClusterDubboConsumerDemoTest.java  DefaultDubboConsumerDemoTest.java  ExceptionDubboConsumerDemoTest.java  FutureDubboConsumerDemoTest.java  GenericDubboConsumerDemoTest.java  LoadBalanceDubboConsumerDemoTest.java  MethodListenerDubboConsumerDemoTest.java  MockDubboConsumerDemoTest.java  ProtoDubboConsumerDemoTest.java  RestDubboConsumerDemoTest.java  RouteTagDubboConsumerDemoTest.java  StubDubboConsumerDemoTest.java  TimeoutDubboConsumerDemoTest.java  TripleDubboConsumerDemoTest.java
consumer/src/test/java/com/demo/tag/: ConsumerInterceptor.java
interface/: pom.xml
interface/src/main/java/com/demo/: DemoService.java  DemoServiceListener.java  DemoServiceMock.java  DemoServiceStub.java
interface/src/main/java/com/demo/dubbo/: DemoService.java  DemoServiceListener.java  DemoServiceMock.java  DemoServiceStub.java  GreeterService.java  GreeterServiceCallback.java  GreeterServiceMock.java  GreeterServiceStub.java  RestDemoService.java  RestGreeterService.java
interface/src/main/java/com/demo/util/: ContentType.java
interface/src/main/resources/proto/: GreeterDubboProtoService.proto  GreeterProtoDubboService.proto  GreeterProtoService.proto
provider/: pom.xml
provider/src/main/java/com/demo/: DubboProviderDemo.java  UpdateBeanPostProcessors.java
provider/src/main/java/com/demo/config/: DubboProviderConfiguration.java
provider/src/main/java/com/demo/provider/: DubboProviderDemo.java
provider/src/main/java/com/demo/provider/config/: DubboConfiguration.java  YamlPropertySourceFactory.java
provider/src/main/java/com/demo/provider/service/: AsyncDemoService.java  CallBackDemoService.java  DefaultDemoService.java  GenericDemoService.java  RestDemoService.java  TimeoutDemoService.java
provider/src/main/java/com/quest94/demo/provider/: DubboProviderDemo.java
provider/src/main/java/com/tuling/: DubboProviderDemo.java
provider/src/main/java/com/tuling/controller/: HelloController.java
provider/src/main/java/com/tuling/provider/service/: AsyncDemoService.java  CallBackDemoService.java  DefaultDemoService.java  GenericDemoService.java  RestDemoService.java  TestService.java  TimeoutDemoService.java
provider/src/main/proto/: GreeterProtoService.proto
provider/src/main/resources/: application.properties  application.yml  log4j.xml  log4j.yml
provider/src/main/resources/dubbo/: dubbo-provider.properties  dubbo-provider.yml
provider/src/main/resources/spring/: dubbo-provider.properties  dubbo-provider.yml
(+152 files in other folders)
