dubbo.application.name=dubbo-consumer-demo

# Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181

# 可选值
# Dubbo QOS
dubbo.application.qos-enable=false

# 可选值
# FORCE_ INTERFACE 强制使用接口级服务引入
# FORCE_APPLICATION 强制使用应用级服务引入
# APPLICATION_ FIRST 智能选择是接口级还是应用级，默认就是这个
# org.apache.dubbo.registry.client.migration.model.MigrationRule
dubbo.application.parameters.migration.step=FORCE_APPLICATION
# 仅支持通过 -D以及 全局配置中心 两种方式进行配置。
#dubbo.application.service-discovery.migration=FORCE_APPLICATION
