dubbo.application.name=${spring.application.name}

# Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181

# 配置默认使用的协议
# 因为 dubbo.protocols.rest.default=false 不生效
dubbo.provider.protocol=dubbo

# Dubbo Protocol
dubbo.protocols.dubbo.id=dubbo
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880

# Rest Protocol
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=10880
dubbo.protocols.rest.default=false

# Triple Protocol
dubbo.protocols.tri.name=tri
dubbo.protocols.tri.port=50051
dubbo.protocols.tri.default=false

